.card-container{
    width: 250px;
    background-color: black;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.card-container:hover{
    transform: scale(1.01);
}

.card-container img{
    width: 100%;
    object-fit: cover;
}

.card-container .stats{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8px;
    background: linear-gradient(
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0.8) 50%
    );
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    z-index: 2;
}

.stats h2, p{
    line-height: 100%;
}


.stats h2{
    margin: 0 2px 2px;
    padding: 8px 2px;
    grid-column: 1/-1;
    background-color: rgba(24, 44, 97,0.2);
    box-shadow: 0 0 10px 10px rgba(24, 44, 97, 0.2);
}

.stats hr{
    grid-column: 1/-1;
    width: 98%;
    border: none;
    margin: 2px;
    border-bottom: 1px solid rgba(43, 135, 240, 0.5);
}

.stats p{
    margin: 3px 2px;
    font-size: 14px;
    padding: 5px;
    display: inline-flex;
    display: flex;
    justify-content: space-between;
    border: 0.5px solid rgba(121, 197, 255, 0.1);
}

.stats p span{
    display: inline-block;
    color: rgb(72, 151, 241);
    background-color: rgba(24, 44, 97,0.2);
    box-shadow: 0 0 10px 10px rgba(24, 44, 97, 0.2);
    font-weight: 500;
}